/* CSS Table of Contents
    1. Import Fonts (Eng+Chin)
    2. Variables
    3. Style Reset
    4. Components (Reuseable)
    5. Uniqle Pages */

/******************************
1. Import Fonts (Eng+Chin) */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap');

/******************************
2. Variables */
:root {
    /* Font */
    --fXXL: 1.9rem;
    --fXL:  1.4rem;
    --fL:   1.2rem;
    --fM:   1rem;
    --fS:   0.8rem;
    --fXS:  0.6rem;

    /* Color */
    --c1:     #877650; /* 1C1C1E 877650 */
    --c2:     #E7E4DC; /* D2D2D2 E7E4DC */
    --cG1:    #333333;
    --cG2:    #4F4F4F;
    --cG3:    #828282;
    --cG4:    #BDBDBD;
    --cG5:    #E0E0E0;
    --cG6:    #F2F2F2;
    --cBg:    #F2F1F6;
    --cRed:   #EB5757;
    --cGreen: #27AE60;
}
/* Screen Size */
@sD:    (min-width: 1024px);                            // Desktop
@sT:    (max-width: 1023px) and (min-width: 768px);     // Tablet
@sM:    (max-width: 767px);                             // Mobile

/******************************
3. Reset */
*                                       { margin: 0; padding: 0;
    &:visited                           { color: inherit; }}
html, body                              { overscroll-behavior-x: none; }
span, p, h1, h2, h3, h4, h5, h6, div, a,
select, input, textarea, button, ol, ul { font-size: var(--fM); font-family: 'Noto Sans TC', 'Roboto', 'Arial', '微軟正黑體'; }
span, p, h1, h2, h3, h4, h5, h6, div,
input, textarea, ol, ul                 { color: var(--cG1); }
a                                       { border-radius: 5px; color: inherit; text-decoration: none !important; }
a:hover                                 { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
button                                  { border: none; }
button:hover                            { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
input                                   { border: 0; padding: 0; background-color: transparent; }
input:focus                             { box-shadow: none !important; outline: none; }
input:-webkit-autofill                  { color: var(--c1) !important; background-color: transparent !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }
input::placeholder,
textarea::placeholder                   { color: var(--cG4); }
textarea                                { border: 0; resize: none; }
textarea:focus                          { box-shadow: none !important; outline: none; }
select                                  { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
select:hover                            { cursor: pointer; }
label                                   { cursor: pointer; }
img                                     { object-fit: cover; }
i, svg                                  { text-decoration: none !important; }
iframe                                  { border: 0; }
*, :after, :before                      { box-sizing: border-box !important; -webkit-box-sizing: border-box; }

/******************************
4. Components */
.disabled   { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
    *       { color: var(--cG4) !important; }
    img     { filter: grayscale(100%); opacity: 0.5; }}
.loading { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(0,0,0,0.9);
    &.loading--center { background-color: transparent; pointer-events: none; }
    &.loading--full { background-color: black; }
    > div { min-width: 120px; min-height: 120px; border-radius: 20px; display: flex; align-items: center; justify-content: center;
        > div { min-width: 100px; min-height: 100px; border: 3px solid white; border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        img { width: 80px; border-radius: 99px; position: absolute; }}}
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        @-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }
.check { padding-right: 34px; position: relative; align-items: center;
    .check__default { display: none;
        &:checked ~ .check__mark { background-color: var(--c1); border: 2px solid var(--c1); }
        &:checked ~ .check__mark:after { display: block; }}
    .check__mark { width: 24px; height: 24px; right: 0; position: absolute; background: var(--cG5);
        &:after { content: ""; position: absolute; display: none; }
        &.check__mark--full { border: 2px solid var(--cG5); background-color: white; }
        &.check__mark--radio { border-radius: 50%;
            &:after { top: 7.5px; left: 7.5px; width: 5px; height: 5px; border-radius: 50%; background: white; }}
        &.check__mark--checkbox { border-radius: 3px;
            &:after { left: 5.5px; top: 0.5px; width: 9px; height: 15px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }}}}
button { width: 100%; height: 60px; border-radius: 20px; display: flex; align-items: center; justify-content: center; gap: 5px; background-color: var(--c1);
    * { color: white !important; }}
.action { max-width: 512px; padding: 7.5px 7.5px 7.5px 15px; gap: 10px; display: flex; align-items: center; filter: drop-shadow(0px 0px 10px rgba(55, 84, 170, 0.2));
    .action__info { width: 100%; display: flex; flex-direction: column; align-items: flex-start;
        .action__count { margin-bottom: -2px; color: rgba(255, 255, 255, 0.6) !important; }
        .action__price { font-size: var(--fL);
            s { margin-right: 5px; color: rgba(255, 255, 255, 0.6) !important; }}}
    .action__name { height: 100%; padding: 0 10px; border: 1px solid rgba(255, 255, 255, 0.25); border-radius: 16.25px; display: flex; align-items: center; white-space: nowrap; font-size: var(--fL); }}
.header { width: 100%; max-width: 1024px; min-height: 60px; padding: 0 20px; gap: 5px; z-index: 5; left: 50%; transform: translate(-50%, 0); position: fixed; display: flex; align-items: center; justify-content: center; background-color: var(--c1);
    a i, a svg { color: white; }
    .header__left { width: 100%; display: flex; align-items: center; }
    .header__right { width: 100%; display: flex; align-items: center; justify-content: flex-end;
        a { border-radius: 99px; display: flex; }}}
.footer { width: 100%; max-width: 1024px; padding: 20px; z-index: 5; left: 50%; bottom: 0; transform: translate(-50%, 0); position: fixed; display: flex; flex-direction: column; align-items: center; }
.pop { width: 100%; height: 100%; padding: 10px; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: none; align-items: flex-end; justify-content: center; z-index: 8;
    &.pop--full { padding: 70px 0 0;
        .pop__body { border-radius: 20px 20px 0 0; }}
    &.pop--center { align-items: center;
        .pop__body { max-width: 512px; overflow-y: visible; }}
    .pop__body { width: 100%; max-width: 1024px; max-height: 100%; padding: 20px; border-radius: 20px; position: relative; display: flex; flex-direction: column; align-items: center; gap: 20px; background-color: white; overflow-y: auto; animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1;
        .pop__close { width: 30px; height: 30px; min-height: 30px; margin: -20px -5px -30px auto; border-radius: 99px; top: -5px; position: sticky; display: flex; align-items: center; justify-content: center; color: var(--cG4); background-color: rgba(255, 255, 255, 0.75);
            &.pop__close--fixed { margin: 0; top: 17px; right: 17px; position: fixed; background-color: rgba(0,0,0,0.75);
                i, svg { color: white; }}}
        .pop__icons { width: 100%; display: flex; justify-content: center; margin: -60px 0 -10px;
            .pop__icon { width: 80px; height: 80px; border: 6px solid var(--c1); border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
                i, svg { color: var(--c1); }}}
        .pop__title { font-size: var(--fL); }
        .pop__action { height: 40px; }}}
    @keyframes popup { 0% { margin-bottom: -100vh; } 100% { margin-bottom: 0; }}
    @keyframes popdown { 0% { margin-bottom: 0; } 100% { margin-bottom: -100vh; }}
.pop__languages {
    .pop__body { background-color: var(--c1);
        .pop__close { background-color: transparent;
            i, svg { color: white; }}
        a:not(.pop__close) { width: 100%; display: flex; justify-content: center; font-size: var(--fL); color: rgba(255, 255, 255, 0.5);
            &.language--active { color: white; font-weight: bold; }}}}
.suggest { width: 100%; min-height: 250px; padding: 15px 15px 15px 0; margin-bottom: 100px; border: 1.5px solid var(--cG5); border-radius: 15px; gap: 15px; position: relative; display: flex; overflow-x: scroll;
    .suggest-title { min-width: 100px; height: fit-content; margin-left: -100px; top: 0; left: 50%; transform: translate(-50%, 0); position: sticky; font-size: var(--fL); font-weight: bold; white-space: nowrap; text-align: center; }
    .suggest-item { width: 120px; margin: auto 0 0; display: flex; flex-direction: column;
        .suggest-item__img { max-height: 120px; aspect-ratio: 1/1; border-radius: 15px; }
        .suggest-item__name { margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .suggest-item__price { font-weight: bold; }}}

/******************************
5. Uniqle Pages */
.welcome { background-color: var(--c1);
    .header__back { display: none; }
    .footer button { max-width: 512px; background-color: white;
        span { color: var(--cG1) !important; font-size: var(--fL); }}
    .main { max-width: 100vw; height: 90vh; padding: 60px 20px 100px; gap: 10px; display: flex; align-items: center; overflow-x: auto;
        img { max-width: 100%; max-height: calc(100% - 160px); margin: 0 auto; filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2)); }}}

.categories { background-color: var(--c1);
    .main { max-width: 1024px; padding: 60px 20px 100px; margin: 0 auto; gap: 20px; display: flex; flex-wrap: wrap;
        .category { width: 100%; aspect-ratio: 16/9; border-radius: 20px; display: flex; align-items: center; justify-content: center; overflow: hidden; background: black;
            @media @sD, @sT { width: calc(50% - 10px); }
            &.category--half { width: calc(50% - 10px); aspect-ratio: 1/1;
                @media @sD, @sT { width: calc(25% - 15px); }}
            .category__title { position: absolute; font-size: var(--fXXL); font-weight: bold; color: white; z-index: 1; }
            img { width: 100%; height: 100%; opacity: 0.4; }}}}

.menu {
    .menu__categories { width: 100%; max-width: 1024px; min-height: 41px; padding: 0 5px 10px; border-radius: 0 0 0 30px; z-index: 5; left: 50%; top: 59px; transform: translate(-50%, 0); position: fixed; display: flex; align-items: center; overflow-x: scroll; background-color: var(--c1);
        a { padding: 0 15px; color: rgba(255, 255, 255, 0.5); white-space: nowrap;
            &.category--active { color: white; font-weight: bold; }}}
    .main { max-width: 1024px; padding: 115px 20px 200px; margin: 0 auto; gap: 15px; display: flex; flex-wrap: wrap; background-color: white;
        .search { width: 100%; padding-bottom: 5px; border-bottom: 1px solid var(--cG5); gap: 5px; display: flex; align-items: center;
            i, svg { color: var(--cG4); }
            input { width: 100%; }}
        .title { width: 100%; margin-top: 5px; font-size: var(--fL); font-weight: bold; text-align: center; }
        .item { width: calc(50% - 7.5px); position: relative; display: flex; flex-direction: column;
            @media @sD, @sT { width: calc(25% - 11.25px); }
            &.item--sold-out {
                span { color: var(--cG4); }}
            .item__img { width: 100%; aspect-ratio: 1/1; border-radius: 20px; }
            .item__img--none { width: 100%; aspect-ratio: 1/1; border: 1.5px solid var(--c2); border-radius: 20px; display: flex; align-items: center; justify-content: center;
                i, svg { color: var(--c2); transform: rotate(-45deg); font-size: 4rem; }}
            .item__img--sold-out { width: 100%; aspect-ratio: 1/1; border-radius: 20px; top: 0; left: 0; position: absolute; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.5); color: white; backdrop-filter: blur(2px); font-size: var(--fL); font-weight: bold; }
            .item__name { margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
            .item__price { font-weight: bold; }
            .item__tag { height: 30px; padding: 0 5px; border-radius: 7.5px; border: 1.5px solid var(--c1); top: -5px; left: -5px; position: absolute; display: flex; align-items: center; background-color: white; color: var(--c1); }
            .item__count { min-width: 30px; height: 30px; padding: 0 5px 2.5px; border-radius: 99px; border: 1.5px solid white; top: -5px; right: -5px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: var(--c1); color: white; font-size: var(--fL); }}}
    .pop__cart {
        .pop__body { gap: 15px;
            .cart-top { width: 100%; gap: 5px; display: flex; align-items: center;
                .cart-top__icon { color: var(--c1); }
                .cart-top__title { width: 100%; color: var(--c1); font-size: var(--fL); font-weight: bold; }
                .cart-top__clear { gap: 5px; display: flex; align-items: center;
                    * { color: var(--cG4); }
                    span { white-space: nowrap; }}}
            .cart-item { width: 100%; gap: 10px; display: flex;
                &:not(:nth-child(3)) { padding-top: 15px; border-top: 1px solid var(--cG5); }
                .cart-item__left { width: 100%; display: flex; flex-direction: column;
                    .cart-item__name { font-size: var(--fL);}
                    .cart-item__detail { color: var(--cG3);}
                    .cart-item__count { margin-top: 5px; display: flex; align-items: center;
                        a { width: 30px; height: 30px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: var(--c2);
                            i, svg { color: var(--c1); }}
                        span { width: 40px; font-size: var(--fL); text-align: center; }}}
                .cart-item__price { font-size: var(--fL); font-weight: bold; }}
            .cart-remark { width: 100%; height: 43px; min-height: 43px; padding: 10px; margin: 5px 0; border-radius: 10px; background-color: var(--cBg); overflow: hidden; }
            .cart-bottom { width: 100%; bottom: 0; position: sticky; display: flex; flex-direction: column; align-items: center; }}}
    .pop__item {
        .pop__body { background-color: var(--cBg); overflow-x: hidden;
            .item-img { width: calc(100% + 40px); min-height: 200px; height: fit-content; aspect-ratio: 1/1; padding: 0 20px; gap: 10px; display: flex; overflow-x: scroll;
                img { width: 100%; height: fit-content; max-height: 400px; aspect-ratio: 1/1; border-radius: 15px; }}
            .item-info { width: 100%; gap: 2px; display: flex; flex-direction: column;
                .item-info__tags { gap: 5px; display: flex; flex-wrap: wrap;
                    div { width: fit-content; height: 30px; padding: 0 5px; border-radius: 7.5px; border: 1.5px solid var(--c1); display: flex; align-items: center; color: var(--c1); }}
                .item-info__name { font-size: var(--fXL);}
                .item-info__detail { font-size: var(--fL); color: var(--cG3);}
                .item-info__price { font-size: var(--fXL); font-weight: bold;
                    s { margin-right: 5px; color: var(--cG4); }}}
            .item-sets { width: 100%; padding: 3px; border-radius: 15px; gap: 6px; display: flex; background-color: white;
                .item-set { width: 100%; min-height: 60px; padding: 5px; border-radius: 13.5px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                    &.item-set--active { background-color: var(--c1);
                        span { color: white; }}
                    .item-set__name { font-size: var(--fL); font-weight: bold; }}}
            .item-settings { width: 100%; padding: 15px; border-radius: 15px; position: relative; display: flex; flex-direction: column; align-items: center; background-color: white;
                &.item-settings--error { border: 1.5px solid var(--cRed); }
                .item-settings__name { font-size: var(--fL); font-weight: bold; 
                    &.item-settings__name--error { color: var(--cRed); }}
                .item-settings__detail { color: var(--cG3); }
                .item-settings__notice { padding: 5px 10px; border-radius: 15px 0 15px 0; top: 0; left: 0; position: absolute; font-size: var(--fS); color: var(--cRed); background: rgba(235, 87, 87, 0.2); }
                .item-settings__remark { width: 100%; height: 23px; min-height: 23px; margin-top: 5px; overflow: hidden; text-align: center; }
                .item-settings__sub { padding: 0 10px 10px; margin-top: 10px; border-radius: 10px; background-color: var(--cBg);
                    > * { margin-top: 10px; }
                    .item-settings__name { font-size: var(--fM); }}
                .item-setting { width: 100%; margin-top: 5px; display: flex;
                    &.item-setting__boxes { margin-top: 10px; gap: 10px; flex-wrap: wrap;
                        &.item-setting__boxes--2 .item-setting__box { width: calc(50% - 5px); }
                        &.item-setting__boxes--3 .item-setting__box { width: calc(33% - 6.66px); }
                        &.item-setting__boxes--4 .item-setting__box { width: calc(25% - 7.5px); }
                        &.item-setting__boxes--5 .item-setting__box { width: calc(20% - 8px); }
                        .item-setting__box { width: 100%; padding: 5px; border: 1px solid var(--cG5); border-radius: 10px; display: flex; flex-direction: column; align-items: center;
                            &.item-setting__box--active { border: 0; background-color: var(--c1);
                                span { color: white; }}
                            &.item-setting__box--full span { color: var(--cG4); }
                            span { color: var(--cG1); }
                            .item-setting__name { font-size: var(--fM); text-align: center; }
                            .item-setting__price { font-size: var(--fS); }}}
                    .item-setting__left { width: 100%; display: flex; flex-direction: column;
                        .item-setting__name { font-size: var(--fL); }
                        .item-setting__price { color: var(--cG3); }}
                    .item-setting__right { margin-left: 10px; display: flex; align-items: center;
                        .item-setting__minus, .item-setting__plus { width: 30px; height: 30px; border-radius: 5px; display: flex; align-items: center; justify-content: center; background-color: var(--c2);
                            &.item-setting__plus--max { background-color: transparent;
                                i, svg { color: var(--cG4); }}
                            i, svg { color: var(--c1); }}
                        .item-setting__count { width: 40px; font-size: var(--fL); text-align: center; }}}}
            .item-count { width: 100%; padding: 20px 0 40px; position: relative; display: flex; align-items: center; justify-content: center;
                .item-count__plus, .item-count__minus { width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; background-color: var(--c1);
                    &.item-count__max { background-color: var(--cG5); pointer-events: none; }
                    i, svg { color: white; }}
                .item-count__number { width: 60px; font-size: var(--fXXL); text-align: center; }
                .item-count__notice { bottom: 10px; position: absolute; color: var(--cRed); }}
            .item-bottom { width: 100%; bottom: 0; position: sticky; display: flex; flex-direction: column; align-items: center; }}}}