@import "./style.less";
.welcome { background-color: @c1;
    .header__back, .header__info { display: none; }
    .footer button { max-width: 512px; background-color: white;
        span { color: @cG1 !important; font-size: @fL; }}
    .main { max-width: 100vw; height: 90vh; padding: 60px 20px 100px; gap: 10px; display: flex; align-items: center; overflow-x: auto;
        img { max-width: 100%; max-height: calc(100% - 160px); margin: 0 auto; filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.2)); }}}